# QALearning

./: build.gradle
allure-results/: 003f34cb-744e-4fac-a5a6-b936bf3e85c8-result.json  005de84a-a51c-437f-8e57-d924735f1ee3-result.json  00713d1d-a21c-4729-8227-6ccc0f0dcd22-result.json  011eb3a5-7ce1-463e-b120-ee220df96848-container.json  0135e96f-7a54-432c-a06f-f5e7951fb698-container.json  01538e52-a912-4406-8ee8-2031d4d688a4-container.json  015717ee-01dd-4fa3-834a-348bce8bc26c-container.json  0180f4cd-3838-4127-abaf-3e2a5e4f64cf-result.json  01f90202-1a3a-48d6-a982-bcf33db1b739-container.json  02187ab6-0aac-43f3-adde-664f4b57f56f-container.json  021dd761-69c4-4116-bf5c-a17d01e4d477-container.json  0238fe51-354a-466b-91ae-699ef1580bc6-container.json  028621c2-3b83-427d-9b01-f26ed04544f8-container.json  02f4c0dd-169b-4d24-bf73-d2f95280a7ec-container.json  031294e9-eb63-4175-ab01-7f81c26def50-container.json  039f4c5b-482d-43ce-a52d-9945dacefa29-result.json  04033a3a-50a8-4493-8dde-cbe6225b14a4-container.json  04b04034-e34e-48ff-b27b-bb1dfa9d787a-container.json  04d7f97e-5784-40a8-91f0-ba0a8f366c50-result.json  04e00de2-0e0f-48fd-b9ca-760686ef4e65-container.json  05469ac2-c869-488e-a2a8-aa6c9b21c672-result.json  0574b36c-3792-44e8-b220-e12f69d40040-container.json  059cf170-265e-4d9a-85ca-21ae37a19437-container.json  05c94374-7180-4f30-9a21-b1b85a757efe-container.json  05e4042a-baa2-4f5e-bca9-f2f27afb1a71-result.json  0636e982-e15a-4b08-b7f8-beeb05489ef9-result.json  066d55d5-0826-4def-b1b3-002bc4417da9-result.json  07023792-9d78-416d-8f08-d802b849fefd-result.json  07dd6165-3ad1-468d-abcd-d7aac544cc38-container.json  07eff73e-e00e-4456-bd57-d0700f780a4b-container.json  0810ac93-1ac6-4801-b883-508519d1985d-result.json  08bf1a99-1056-4bb7-a77b-18a1a02b87e4-container.json  08d5834c-9a15-44a9-801e-f5383c570f49-container.json  09006768-75a6-4a0d-8331-112d1555efb1-container.json  0910e831-0af8-4f3f-a2e5-67d12200f304-result.json  0986b0cb-9a0f-49b6-a5a7-d66fb8b84fce-container.json  09e449ef-a727-40f1-82b6-ad747e3c3a7a-result.json  0a1bef70-2afd-4071-8962-1bf5c44d124b-result.json  0a3ddab6-7ab0-4774-bbc4-112337ad1569-container.json  0a485354-55c1-4751-a369-d33923afcb95-result.json  (+1091 more)
src/test/java/Core/: BaseSelenideTest.java  BaseTest.java  PropertiesLoader.java  WebDriverConfig.java  WebDriverProviderSelenide.java
src/test/java/common/: LombokExample.java
src/test/java/tasks/task1/: Task1.java  Task1_1.java
src/test/java/tasks/task2/: Task2.java
src/test/java/tasks/task3/: Calendar.java  DropDownLists.java  StepsSpreadsheet.java  Task3.java  (+3 more)
src/test/resources/: testing.properties  testingApple.properties  testingDemoQa.properties
(+18 files in other folders)
